# Project-Fallen-Angel

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/tardis/ordersamos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OrderAtSamosDB
app/src/main/java/com/tardis/ordersamos/: BanList.java  Chart.java  ClassicMenuView.java  EasterEgg.java  Information.java  MainMenu.java  MenuView.java  Random.java  RestaurantInformation.java  Search.java  Settings.java  Splash.java  Stores.java
app/src/main/res/drawable-hdpi-v4/: Thumbs.db
app/src/main/res/drawable-mdpi-v4/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v4/: Thumbs.db
app/src/main/res/layout/: activity_ban_list.xml  activity_chart.xml  activity_classic_menu_view.xml  activity_easter_egg.xml  activity_information.xml  activity_main_menu.xml  activity_menu_view.xml  activity_random.xml  activity_restaurant_information.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_stores.xml  item_layout.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: info_menu.xml  menu_ban_list.xml  menu_chart.xml  menu_classic_menu_view.xml  menu_easter_egg.xml  menu_information.xml  menu_main_menu.xml  menu_menu_view.xml  menu_random.xml  menu_restaurant_information.xml  menu_search.xml  menu_settings.xml  menu_stores.xml
app/src/main/res/raw/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
(+14 files in other folders)
