<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llEEControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + "
            android:id="@+id/more"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:layout_marginRight="18dp"
            android:id="@+id/less"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/white"
            android:text="GPU"
            android:id="@+id/accelerated"
            android:visibility="gone"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ban"
            android:id="@+id/bBanKouzina" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UnBan"
            android:id="@+id/bUnBanKouzina" />

    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/container">

        <Button
            android:soundEffectsEnabled="false"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:background="@null"
            android:id="@+id/bMel"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>
</LinearLayout>
